[daemon]
PostLoginScriptDir=/etc/opt/SUNWut/gdm//SunRayPostLogin/
PreSessionScriptDir=/etc/opt/SUNWut/gdm//SunRayPreSession/
PostSessionScriptDir=/etc/opt/SUNWut/gdm//SunRayPostSession/
DisplayInitDir=/etc/opt/SUNWut/gdm//SunRayInit
RebootCommand=/bin/false
HaltCommand=/bin/false
SuspendCommand=/bin/false
HibernateCommand=/bin/false
XKeepsCrashing=/etc/opt/SUNWut/gdm/XKeepsCrashing.sunray
SystemCommandsInMenu=
AllowLogoutActions=
FlexibleXServers=0
VTAllocation=false
DynamicXServers=true
DefaultSession=xfce4.desktop
User=gdm
Group=gdm
LogDir=/var/log/gdm

ServAuthDir=/var/lib/gdm
BaseXsession=/etc/gdm/Xsession
SessionDesktopDir=/usr/share/gdm/BuiltInSessions/:/usr/share/xsessions/:/var/lib/menu-xdg/xsessions/:/etc/dm/Sessions/
UserAuthDir=
UserAuthFBDir=/tmp
UserAuthFile=.Xauthority

Greeter=/usr/lib/gdm/gdmlogin


[security]
AllowRoot=false
AllowRemoteRoot=false
AllowRemoteAutoLogin=false
RelaxPermissions=1
CheckDirOwner=true
SupportAutomount=false
DisallowTCP=true

[xdmcp]
Enable=false

[greeter]
SystemMenu=false
SoundOnLogin=false
ChooserButton=false
Browser=false

[debug]
Enable=true

[servers]
0=inactive

[server-Standard]
flexible=false

[gui]
AllowGtkThemeChange=false
