<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="description" content="SunRay software repackager for debian" /> 
    <meta name="keywords" content="sunray, debian, ubuntu" /> 

	<title>CowboyTim/sunray-ubuntu @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #ffffff;
		  font-family: "Helvetica,Arial,FreeSans"; 
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 2.8em; color: #483477; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #483477; }
    h3 { text-align: center; color: #483477; }
    a { color: #483477; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <div id="container">

    <h1><a href="http://github.com/CowboyTim/sunray-ubuntu">sunray-ubuntu</a> 
      <span class="small">by <a href="http://github.com/CowboyTim">CowboyTim</a></span></h1>

    <div class="description">
    SunRay software repackager for debian
    </div>

    <p>This project is ment to make SunRay software installs maintainable on
debian systems. The SunRay server software from Oracle is installable on linux
and only supported on SUSE/RedHat. It repackages the SunRay software into a deb
file that can be installed with dpkg or even apt-get when put in a repository.
<br>
</p>

<h2>Source</h2>
The source is on github and can be found <a href="http://github.com/CowboyTim/sunray-ubuntu">here</a>

<h2>Dependencies</h2>
<p>SunRay Server Software 4.2 (srss 4.2) from Oracle (formerly SUN). You also
need at least a debian squeeze install amd64. The newest unstable is also
supported with the newer linux-image 3.2.0-2-amd64 version.</p>

<h2>Build srss debiab dpkg package</h2>
<p>on debian unstable, as a regular user:
<pre>
    $ sudo apt-get install fakeroot alien build-essential linux-headers-3.2.0-2-amd64
    $ bash ./srss_install &lt;path to srss unzip&gt; [&lt;4.1|4.2&gt;]
</pre></p>

<h2>Install built srss dpkg</h2>
The build script makes a correct Packages.gz and deb file in ~/srss. One can
add this as an apt repository or copy this over to a webserver and add that as
a repository:
<pre>
    $ sudo echo "deb file:///home/test /" &gt; /etc/apt/sources.list.d/srss.list 
</pre>
Or:
<pre>
    $ sudo echo "deb http://some.repository.org/debs/srss /" &gt; /etc/apt/sources.list.d/srss.list
</pre>

You also need extra packages, so make sure you've added all for ubstable:
<pre>
    $ sudo echo "
    deb http://ftp.debian.org/debian/ unstable main non-free contrib
    deb-src http://ftp.debian.org/debian/ unstable main non-free contrib
    " &gt; /etc/apt/sources.list.d/unstable.list
</pre>

And update/install:
<pre>
    $ sudo su -
    # apt-get update
    # apt-get install srss
    # update-rc.d zsunray-init enable  3 5
</pre>

<h2>License</h2>
<pre>SunRay-ubuntu is distributed under the zlib/libpng
license, which is OSS (Open Source Software) compliant.

Copyright (C) 2009 Tim Aerts

This software is provided 'as-is', without any express or implied
warranty.  In no event will the authors be held liable for any damages
arising from the use of this software.

Permission is granted to anyone to use this software for any purpose,
including commercial applications, and to alter it and redistribute it
freely, subject to the following restrictions:

1. The origin of this software must not be misrepresented; you must not
   claim that you wrote the original software. If you use this software
   in a product, an acknowledgment in the product documentation would be
   appreciated but is not required.
2. Altered source versions must be plainly marked as such, and must not be
   misrepresented as being the original software.
3. This notice may not be removed or altered from any source distribution.

Tim Aerts &lt;aardbeiplantje@gmail.com&gt;</pre>

  </div>
</body>
</html>
