diff -ur SUNWut.origpatch/utadem/Makefile SUNWut/utadem/Makefile
--- SUNWut.origpatch/utadem/Makefile	2008-05-17 14:53:18.000000000 +0200
+++ SUNWut/utadem/Makefile	2008-05-14 23:11:03.000000000 +0200
@@ -23,16 +23,16 @@
 
 COBJ = $(C_FILES:%.c=%.o)
 
-CFLAGS += -Wstrict-prototypes
-CFLAGS += -O
-CFLAGS += -fno-strict-aliasing
-CFLAGS += -mpreferred-stack-boundary=4
-#CFLAGS += -march=`uname -m`
-CFLAGS += -falign-functions=4
-CFLAGS += -D_SCCSID
-CFLAGS += -Wall
-CFLAGS += -Wno-unknown-pragmas
-CFLAGS += -DUTDEBUG
+EXTRA_CFLAGS += -Wstrict-prototypes
+EXTRA_CFLAGS += -O
+EXTRA_CFLAGS += -fno-strict-aliasing
+EXTRA_CFLAGS += -mpreferred-stack-boundary=4
+#EXTRA_CFLAGS += -march=`uname -m`
+EXTRA_CFLAGS += -falign-functions=4
+EXTRA_CFLAGS += -D_SCCSID
+EXTRA_CFLAGS += -Wall
+EXTRA_CFLAGS += -Wno-unknown-pragmas
+EXTRA_CFLAGS += -DUTDEBUG
 
 obj-m := $(COBJ)
 
diff -ur SUNWut.origpatch/utdisk/Makefile SUNWut/utdisk/Makefile
--- SUNWut.origpatch/utdisk/Makefile	2008-05-17 14:53:18.000000000 +0200
+++ SUNWut/utdisk/Makefile	2008-05-14 23:11:03.000000000 +0200
@@ -25,13 +25,13 @@
 
 COBJ = $(C_FILES:%.c=%.o)
 
-CFLAGS += -Wstrict-prototypes
-CFLAGS += -O
-CFLAGS += -fno-strict-aliasing
-CFLAGS += -mpreferred-stack-boundary=4
-CFLAGS += -falign-functions=4
-CFLAGS += -Wall
-#CFLAGS += -DUTDEBUG
+EXTRA_CFLAGS += -Wstrict-prototypes
+EXTRA_CFLAGS += -O
+EXTRA_CFLAGS += -fno-strict-aliasing
+EXTRA_CFLAGS += -mpreferred-stack-boundary=4
+EXTRA_CFLAGS += -falign-functions=4
+EXTRA_CFLAGS += -Wall
+#EXTRA_CFLAGS += -DUTDEBUG
 
 obj-m := $(COBJ)
 
diff -ur SUNWut.origpatch/utdisk/utdisk.c SUNWut/utdisk/utdisk.c
--- SUNWut.origpatch/utdisk/utdisk.c	2008-05-17 14:53:44.000000000 +0200
+++ SUNWut/utdisk/utdisk.c	2008-05-14 23:12:09.000000000 +0200
@@ -713,14 +713,14 @@
 		|| ((dsp = gdp->private_data) == NULL)
 		|| (utvalidate_dsp(dsp) == 0)) {
 		utprintf("%s: bad argument\n", __FUNCTION__);
-		bio_endio(biop, biop->bi_size, (-EINVAL));
+		bio_endio(biop, (-EINVAL));
 		return (0);
 	}
 	/* is transfer size a multiple of hardware block size */
 	if ((biop->bi_size % UTDISK_HARDSECT_SIZE_BYTES) != 0) {
 		utprintf("%s: length %x not a block size multiple\n",
 			__FUNCTION__, biop->bi_size);
-		bio_endio(biop, biop->bi_size, (-EINVAL));
+		bio_endio(biop, (-EINVAL));
 		return (0);
 	}
 	if (down_interruptible(&(dsp->lock)) == 0) {
@@ -728,13 +728,13 @@
 			utprintf("%s: stale device %d\n", __FUNCTION__,
 								dsp->ctlmin);
 			up(&(dsp->lock));
-			bio_endio(biop, biop->bi_size, (-ENXIO));
+			bio_endio(biop, (-ENXIO));
 			return (0);
 		}
 		up(&(dsp->lock));
 	} else {
 		utprintf("%s: locking interrupted\n", __FUNCTION__);
-		bio_endio(biop, biop->bi_size, (-EIO));
+		bio_endio(biop, (-EIO));
 		return (0);
 	}
 
@@ -752,7 +752,7 @@
 	if (utstk_add_bio(biop, dsp) != 0) {
 		utprintf("%s: [%d] add buf failed\n", __FUNCTION__,
 								dsp->ctlmin);
-		bio_endio(biop, biop->bi_size, (-EIO));
+		bio_endio(biop, (-EIO));
 		return (0);
 	}
 
diff -ur SUNWut.origpatch/utdisk/utdiskctl.c SUNWut/utdisk/utdiskctl.c
--- SUNWut.origpatch/utdisk/utdiskctl.c	2008-05-17 14:53:44.000000000 +0200
+++ SUNWut/utdisk/utdiskctl.c	2008-05-14 23:16:26.000000000 +0200
@@ -1454,10 +1454,10 @@
 			utprintf("%s[%d]: IO error on bio=%p, size=%d, resid=%d\n",
 				__FUNCTION__, dsp->ctlmin, real_biop,
 				real_biop->bi_size, tx->resid);
-			bio_endio(real_biop, real_biop->bi_size, (-EIO));
+			bio_endio(real_biop, (-EIO));
 		} else {
 			/* success */
-			bio_endio(real_biop, (real_biop->bi_size - tx->resid), 0);
+			bio_endio(real_biop, 0);
 		}
 	} else {
 		/*
@@ -2311,7 +2311,7 @@
 		if (real_biop != NULL) {
 			utprintf("%s[%d]: releasing original bio %p\n",
 				__FUNCTION__, dsp->ctlmin, real_biop);
-			bio_endio(real_biop, real_biop->bi_size, (-ENXIO));
+			bio_endio(real_biop, (-ENXIO));
 		}
 	}
 	if ((dsp->flags & UTDISK_STATE_OPEN) || (dsp->opens != 0)) {
diff -ur SUNWut.origpatch/utdisk/utdiskctl.h SUNWut/utdisk/utdiskctl.h
--- SUNWut.origpatch/utdisk/utdiskctl.h	2008-05-17 14:53:44.000000000 +0200
+++ SUNWut/utdisk/utdiskctl.h	2008-05-14 23:15:33.000000000 +0200
@@ -33,7 +33,8 @@
 
 /* macro and constant definitions */
 #ifndef __WORDSIZE
-#error __WORDSIZE not defined
+//#error __WORDSIZE not defined
+#define __WORDSIZE 32
 #endif
 #if __WORDSIZE == 64
 #ifndef _LP64
diff -ur SUNWut.origpatch/utio/Makefile SUNWut/utio/Makefile
--- SUNWut.origpatch/utio/Makefile	2008-05-17 14:53:18.000000000 +0200
+++ SUNWut/utio/Makefile	2008-05-14 23:11:03.000000000 +0200
@@ -23,16 +23,16 @@
 
 COBJ = $(C_FILES:%.c=%.o)
 
-CFLAGS += -Wstrict-prototypes
-CFLAGS += -O
-CFLAGS += -fno-strict-aliasing
-CFLAGS += -mpreferred-stack-boundary=4
-#CFLAGS += -march=`uname -m`
-CFLAGS += -falign-functions=4
-CFLAGS += -D_SCCSID
-CFLAGS += -Wall
-CFLAGS += -Wno-unknown-pragmas
-CFLAGS += -DUTDEBUG
+EXTRA_CFLAGS += -Wstrict-prototypes
+EXTRA_CFLAGS += -O
+EXTRA_CFLAGS += -fno-strict-aliasing
+EXTRA_CFLAGS += -mpreferred-stack-boundary=4
+#EXTRA_CFLAGS += -march=`uname -m`
+EXTRA_CFLAGS += -falign-functions=4
+EXTRA_CFLAGS += -D_SCCSID
+EXTRA_CFLAGS += -Wall
+EXTRA_CFLAGS += -Wno-unknown-pragmas
+EXTRA_CFLAGS += -DUTDEBUG
 
 obj-m := $(COBJ)
 
