@users        hard    nproc           1000
@users        hard    as              4000000
@users        hard    data            4000000
@users        hard    rss             4000000
@users        hard    fsize           10000000
@users        hard    maxlogins       2
